jwt.secret=vivatech
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

storage.location = ../cms/upload-dir

server.port=9000

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

logging.file=../logs/cmsservice.log
