#Main Database
app.datasource.cms.url=jdbc:mysql://localhost:3306/crbt_cms?zeroDateTimeBehavior=convertToNull
app.datasource.cms.username=root
app.datasource.cms.password=
app.datasource.cms.platform=mysql
app.datasource.cms.driver-class-name=com.mysql.jdbc.Driver
#Corporate Database
app.datasource.corporate.url=jdbc:mysql://localhost:3306/vivatech_crbt_corporate?createDatabaseIfNotExist=true
app.datasource.corporate.username=root
app.datasource.corporate.password=
app.datasource.corporate.driverClassName=com.mysql.jdbc.Driver

